[gd_scene load_steps=2 format=3 uid="uid://7uj7yfgwkbl4"]

[ext_resource type="Script" uid="uid://bq1ra8nbup1e3" path="res://Scripts/GameManager.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1088.0
offset_bottom = 1903.0
scale = Vector2(0.49255168, 0.50047284)
script = ExtResource("1_ig7tw")

[node name="Opcion1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 67.0
offset_top = 1449.0
offset_right = 503.0
offset_bottom = 1787.0

[node name="Opcion2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 580.0
offset_top = 1443.0
offset_right = 1016.0
offset_bottom = 1781.0

[node name="Question" type="Label" parent="Control"]
layout_mode = 0
offset_left = 91.0
offset_top = 1253.0
offset_right = 1001.0
offset_bottom = 1360.0
